.header_body {
  background-color: #001932;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 60px;
  width: 100%;
  color: #fff;
  /* border-bottom: 2px solid #ffcc00; */
  overflow: hidden;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 20px;
}




=====================================
.menu>svg {
  transition: all 0.3s ease-in-out;
}

.menu>svg:hover {
  color: #ffcc00;
  scale: 1.5;
}
======================================





.header_div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile>h1 {
  font-size: 1rem;
}




===================
.profile_primary {
  ========================
  background: rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.8px);
  -webkit-backdrop-filter: blur(3.8px);
  border: 1px solid rgba(255, 204, 0, 1);
  =====================
}
=================================






/* .profile_primary:hover {
  background-color: #ffffff25;
} */


======================
/* Profile section */
.profile-text {
  margin-left: 5%;
}
=================


.profile-img {
  border-radius: 50%;
  object-fit: cover;
  transition: width 0.3s ease, height 0.3s ease;
}

.profile-name {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
}

.profile-email {
  font-size: 10px;
  color: #ccc;
  margin: 0;
}

.profile-details {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.profile-logout-button {
  rotate: 180deg;
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: none;
  height: 30px;
  width: 35px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin-left: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}


.profile-logout-button:hover {
  background-color: #f0f0f0;
  /* Change the background color on hover */
  transform: scale(1.1);
  /* Slightly enlarge the icon */
}

.profile-logout-button svg {
  font-size: 1.5rem;
  color: #ffcc00;
}

.profile-logout-button:hover svg {
  color: #e74c3c;
  /* Change icon color on hover */
}

/* Add this to your header.css or another CSS file */
.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  /* Ensure it appears on top of other content */
}

.loader {
  box-sizing: border-box;
  position: relative;
  width: 48px;
  height: 48px;
  animation: spin 1s linear infinite;
}

.loader:after,
.loader:before {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  background: #ffcc00;
  animation: spin 1s linear infinite;
  transform-origin: 0px 100%;
}

.loader:before {
  transform-origin: 0 50%;
  background: #001f3f;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}